class Solution {
public:
    bool isValid(string s)
    {
       stack<char> s1;
        
        for(int i=0; i<s.size(); i++)
        {
            if(s1.empty())
            {
                if(s[i]==')' || s[i]=='}' || s[i]==']')
                    return false;
            }
            
            if(s[i]==')')
            {
                if(s1.top()!='(')
                    return false;
                s1.pop();
            }
            
            else if(s[i]=='}')
            {
                if(s1.top()!='{')
                    return false;
                s1.pop();
            }
            
            else if(s[i]==']')
            {
                if(s1.top()!='[')
                    return false;
                s1.pop();
            }
            
            else
                s1.push(s[i]);
            
        }
        
        if(s1.size()==0)
            return true;
        return false;
    }
};
