class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        heights.push_back(0);
        stack<int> s;
        int N = heights.size(), res = 0;
        
        for (int i = 0; i < N; ++i) {
            while (!s.empty() && heights[i] < heights[s.top()]) {
                int top = s.top();
                s.pop();
                res = max(res, heights[top] * (s.empty() ? i : i - s.top() - 1));
            }
            s.push(i);
            
        }
        
        return res;
        
    }
};
