/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    vector<int> nextLargerNodes(ListNode* head) {
        stack<int> st;
        vector<int> vec;
        while(head!=NULL){
            vec.push_back(head->val);
            head=head->next;
        }
        vector<int> ans(vec.size(),0);
        for(int i=0;i<vec.size();i++){
            if(st.empty()){
                st.push(i);
            }
            else{
                if(vec[st.top()]>=vec[i]){
                    st.push(i);
                }
                else{
                    while(!st.empty() && vec[st.top()]<vec[i]){
                        ans[st.top()]=vec[i];
                        st.pop();
                    }
                    st.push(i);
                }
            }
        }
        return ans;
    }
};
