class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
                
      vector<int> res;
		int max_till = INT_MIN;
		for(int i = 0; i < k; i++)
			max_till = max(max_till, nums[i]);
		res.push_back(max_till);
		int start = 0;
		for(int i = k; i < nums.size(); i++)
		{
			if(nums[start] == max_till)
			{
				max_till = nums[start+1];
				for(int j = start+1; j <= i; j++)
					max_till = max(max_till, nums[j]);
			}
			else
				max_till = max(max_till, nums[i]);
			start++;
			res.push_back(max_till);
		}
		return res;  

        
        
    }
};
