 vector<vector<int>> v;
        if(root==NULL)
            return v;
        
        stack <TreeNode*> s1;
        stack<TreeNode*> s2;
        s1.push(root);
        while(!s1.empty() || !s2.empty())
        {
            vector<int> u;
            while(!s1.empty())
            {
                TreeNode* temp=s1.top();
                s1.pop();
                if(temp->left!=NULL)
                    s2.push(temp->left);
                if(temp->right!=NULL)
                    s2.push(temp->right);
                u.push_back(temp->val);
            }
            v.push_back(u);
            vector<int> t;
            while(!s2.empty())
            {
                TreeNode* temp=s2.top();
                s2.pop();
                if(temp->right!=NULL)
                    s1.push(temp->right);
                if(temp->left!=NULL)
                    s1.push(temp->left);
                t.push_back(temp->val);
            }
            if(t.size()>0)
                v.push_back(t);
        }
        return v;
